# Secrets example (do not commit to version control!)

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4KJ3JE524L3ZKBVI
AWS_SECRET_ACCESS_KEY=5ZWuh2vrQ9oCOaznKLBHLUR9ED9oxkvcogeCDPc1

# Azure Credentials
AZURE_CLIENT_ID=32afff07-f526-4ec4-aec9-ef3ee68f0e0d
AZURE_SECRET=fhc8Q~9tkutxVe62fdt5BJpUK4Q0QaZX5nGascz7t
AZURE_TENANT=6e40da8c-484a-45cf-a8cc-3e87ee2e3fac
AZURE_SUBSCRIPTION_ID=Azure subscription 1

# Docker credentials (if needed)
DOCKER_USERNAME=mouryat3007
DOCKER_PASSWORD=dckr_pat_386fziBNok8biqIMFC__6mmWcpA
